COHERE_API_KEY="Isy5RwPn93JdMdLXyUyyxIBCel5jjfB7nSlel8Hp"
QDRANT_URL="https://161f53e2-6bd3-4c95-9c33-aec5be7a4e28.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WNLnhC7hPU8SEPgUr6tsPDAhXJ5ZMoYau8vMWlRRqTw"
GEMINI_API_KEY="AIzaSyAIGGGOCYHZwgKJuw60Ren67Agbb2VFEQo"