COHERE_API_KEY="Isy5RwPn93JdMdLXyUyyxIBCel5jjfB7nSlel8Hp"
QDRANT_URL="https://9add1aae-fbd2-4a12-b17f-46885fb006d9.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.y2yMQwTlRmsU7CcdbpQcbymTrZWjryIyUytFHEFBkNs"
